
-- ftd.color base-:
light: #ffffff
dark: #242930

-- ftd.color step-1-:
light: #dcdcdc
dark: #1d2126

-- ftd.color step-2-:
light: #f1f1f1
dark: #1d2126

-- ftd.color overlay-:
light: #000000
dark: #000000

-- ftd.color code-:
light: #eaeaea
dark: #16191d

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #cfcfcf
dark: #c2c3c5

-- ftd.color border-strong-:
light: #a0a0a0
dark: #a0a0a0

-- ftd.color text-:
light: #707070
dark: #D9D9D9

-- ftd.color text-strong-:
light: #242930
dark: #ffffff

-- ftd.color shadow-:
light: #73c9a5
dark: #73c9a5

-- ftd.color scrim-:
light: #393939
dark: #393939

-- ftd.color cta-primary-base-:
light: #73c9a5
dark: #73c9a5

-- ftd.color cta-primary-hover-:
light: #68b595
dark: #68b595

-- ftd.color cta-primary-pressed-:
light: #5ca184
dark: #5ca184

-- ftd.color cta-primary-disabled-:
light: #f1faf6
dark: #f1faf6

-- ftd.color cta-primary-focused-:
light: #56977c
dark: #56977c

-- ftd.color cta-primary-border-:
light: #73c9a5
dark: #73c9a5

-- ftd.color cta-primary-text-:
light: #242930
dark: #242930


-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-

-- ftd.color cta-secondary-base-:
light: #242930
dark: #3a3e45

-- ftd.color cta-secondary-hover-:
light: #34383e
dark: #34383e

-- ftd.color cta-secondary-pressed-:
light: #2e3237
dark: #2e3237

-- ftd.color cta-secondary-disabled-:
light: #ebecec
dark: #ebecec

-- ftd.color cta-secondary-focused-:
light: #2c2f34
dark: #2c2f34

-- ftd.color cta-secondary-border-:
light: #3a3e45
dark: #3a3e45

-- ftd.color cta-secondary-text-:
light: #ffffff
dark: #ffffff

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-

-- ftd.color cta-tertiary-base-:
light: #4A6490
dark: #4A6490

-- ftd.color cta-tertiary-hover-:
light: #3d5276
dark: #3d5276

-- ftd.color cta-tertiary-pressed-:
light: #2b3a54
dark: #2b3a54

-- ftd.color cta-tertiary-disabled-:
light: rgba(74, 100, 144, 0.4)
dark: rgba(74, 100, 144, 0.4)

-- ftd.color cta-tertiary-focused-:
light: #6882b1
dark: #6882b1

-- ftd.color cta-tertiary-border-:
light: #4e6997
dark: #4e6997

-- ftd.color cta-tertiary-text-:
light: #ffffff
dark: #ffffff

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-

-- ftd.color cta-danger-base-:
light: #f9e4e1
dark: #f9e4e1

-- ftd.color cta-danger-hover-:
light: #f1bdd6
dark: #F1BDB6

-- ftd.color cta-danger-pressed-:
light: #d46a63
dark: #d46a63

-- ftd.color cta-danger-disabled-:
light: #faeceb
dark: #FAECEB

-- ftd.color cta-danger-focused-:
light: #d97973
dark: #D97973

-- ftd.color cta-danger-border-:
light: #e9968c
dark: #E9968C

-- ftd.color cta-danger-text-:
light: #d84836
dark: #d84836

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-

-- ftd.color accent-primary-:
light: #73c9a5
dark: #73c9a5

-- ftd.color accent-secondary-:
light: #3a3e45
dark: #3a3e45

-- ftd.color accent-tertiary-:
light: #c5cbd7
dark: #c5cbd7

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #f9e4e1
dark: #f9e4e1

-- ftd.color error-text-:
light: #d84836
dark: #d84836

-- ftd.color error-border-:
light: #e9968c
dark: #e9968c

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #dcefe4
dark: #dcefe4

-- ftd.color success-text-:
light: #3e8d61
dark: #3e8d61

-- ftd.color success-border-:
light: #95d0af
dark: #95d0af

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #dae7fb
dark: #dae7fb

-- ftd.color info-text-:
light: #5290ec
dark: #5290ec

-- ftd.color info-border-:
light: #7eacf1
dark: #7eacf1

-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #ffdab6
dark: #ffdab6

-- ftd.color warning-text-:
light: #e78b3e
dark: #e78b3e

-- ftd.color warning-border-:
light: #f2c097
dark: #f2c097

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #4AA35C
dark: #4AA35C

-- ftd.color custom-two-:
light: #5C2860
dark: #5C2860

-- ftd.color custom-three-:
light: #EBBE52
dark: #EBBE52

-- ftd.color custom-four-:
light: #FDFAF1
dark: #111111

-- ftd.color custom-five-:
light: #FBF5E2
dark: #222222

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-

