-- import: fastn

-- fastn.package: gargajit.github.io/desert-cs
download-base-url: https://raw.githubusercontent.com/gargajit/desert-cs/main


-- fastn.dependency: fifthtry.github.io/code-block
-- fastn.dependency: fifthtry.github.io/footer
-- fastn.dependency: fastn-community.github.io/inter-typography
-- fastn.dependency: fastn-community.github.io/color-doc
-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/dark-mode-switcher


-- fastn.auto-import: ds
-- fastn.auto-import: fastn
-- fastn.auto-import: fifthtry.github.io/color-doc/FASTN/config
-- fastn.auto-import: fifthtry.github.io/code-block as cb
-- fastn.auto-import: fastn-community.github.io/color-doc as cd
-- fastn.auto-import: fifthtry.github.io/dark-mode-switcher as dms

